00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/8/2020 4:21:00 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : 3
00000000                             3  * Written by : Tony Giumenta
00000000                             4  * Date       : 10/01/20
00000000                             5  * Description: Ball
00000000                             6  *-----------------------------------------------------------
00000000                             7  RandomizeBallSelection
Line 8 ERROR: Undefined symbol
00000000  4EB9 004DBD16              8      jsr     GetRandomByteIntoD6
Line 9 ERROR: Invalid syntax
00000006                             9      move.l  #(AmountOfBalls-1),d1
00000006  CC81                      10      and.l   d1,d6                   ; Gets a value 0-7
Line 11 ERROR: Undefined symbol
00000008  41F9 004DBD16             11      lea     Balls,a0                ; Load the group of addresses into a temp space
0000000E  E58E                      12      lsl.l   #2,d6                   ; Shift the random value to eventually get the offset
00000010  D1C6                      13      adda.l  d6,a0                   ; Add this offset to the ball array to get to the address where that ball is stored
Line 14 ERROR: Undefined symbol
00000012  23D0 005455EC             14      move.l  (a0),RandomlyChosenBall ; Move the the ball address into the variable for use in DrawBall
00000018  4E75                      15      rts   
0000001A                            16      
Line 17 ERROR: Symbol value differs between first and second pass
0000001A                            17  UpdateBall
Line 18 ERROR: Symbol value differs between first and second pass
0000001A                            18  CollisionCheck
Line 19 ERROR: Undefined symbol
0000001A  4DF9 004DBD16             19      lea     BallLeftPosCurr,a6
Line 20 ERROR: Undefined symbol
00000020  4BF9 004DBD16             20      lea     BallTopPosCurr,a5
00000026                            21      ; Check for collision with paddle & bricks
00000026                            22      ; Prep width/height for collisions
00000026  2216                      23      move.l  (a6),d1
Line 24 ERROR: Undefined symbol
00000028  EC89                      24      lsr.l   #LandShiftAmount,d1
0000002A  2415                      25      move.l  (a5),d2
Line 26 ERROR: Undefined symbol
0000002C  EC8A                      26      lsr.l   #LandShiftAmount,d2
0000002E                            27  
0000002E                            28      ; Top left of ball
Line 29 ERROR: Undefined symbol
0000002E  203C 004DBD16             29      move.l  #GetPixelColorTrap,d0
00000034  4E4F                      30      trap    #15
Line 31 ERROR: Undefined symbol
00000036  0C80 004DBD16             31      cmpi.l  #InnerGreenBrickColor,d0
0000003C  6700 0120                 32      beq     TopGreen
Line 33 ERROR: Undefined symbol
00000040  0C80 004DBD16             33      cmpi.l  #InnerYellowBrickColor,d0
00000046  6700 010C                 34      beq     TopYellow
Line 35 ERROR: Undefined symbol
0000004A  0C80 004DBD16             35      cmpi.l  #DoubleColor,d0
Line 36 ERROR: Undefined symbol
00000050  6700 BCC4                 36      beq     EnableDoubleScore
Line 37 ERROR: Undefined symbol
00000054  0C80 004DBD16             37      cmpi.l  #SpeedColor,d0
Line 38 ERROR: Undefined symbol
0000005A  6700 BCBA                 38      beq     EnableSpeedPaddle
0000005E                            39  
0000005E                            40      ; Bottom left of ball
Line 41 ERROR: Undefined symbol
0000005E  0682 004DBD16             41      addi.l  #BallHeightDisplay,d2
Line 42 ERROR: Undefined symbol
00000064  203C 004DBD16             42      move.l  #GetPixelColorTrap,d0
0000006A  4E4F                      43      trap    #15
Line 44 ERROR: Undefined symbol
0000006C  0C80 004DBD16             44      cmpi.l  #PaddleColor,d0
00000072  6700 00AA                 45      beq     HitPaddle
Line 46 ERROR: Undefined symbol
00000076  0C80 004DBD16             46      cmpi.l  #InnerGreenBrickColor,d0
0000007C  6700 0106                 47      beq     BottomGreen
Line 48 ERROR: Undefined symbol
00000080  0C80 004DBD16             48      cmpi.l  #InnerYellowBrickColor,d0
00000086  6700 00F2                 49      beq     BottomYellow
Line 50 ERROR: Undefined symbol
0000008A  0C80 004DBD16             50      cmpi.l  #DoubleColor,d0
Line 51 ERROR: Undefined symbol
00000090  6700 BC84                 51      beq     EnableDoubleScore
Line 52 ERROR: Undefined symbol
00000094  0C80 004DBD16             52      cmpi.l  #SpeedColor,d0
Line 53 ERROR: Undefined symbol
0000009A  6700 BC7A                 53      beq     EnableSpeedPaddle    
0000009E                            54      
0000009E                            55      ; Bottom right of ball
Line 56 ERROR: Undefined symbol
0000009E  0681 004DBD16             56      addi.l  #BallWidthDisplay,d1
Line 57 ERROR: Undefined symbol
000000A4  203C 004DBD16             57      move.l  #GetPixelColorTrap,d0
000000AA  4E4F                      58      trap    #15
Line 59 ERROR: Undefined symbol
000000AC  0C80 004DBD16             59      cmpi.l  #PaddleColor,d0
000000B2  6700 006A                 60      beq     HitPaddle
Line 61 ERROR: Undefined symbol
000000B6  0C80 004DBD16             61      cmpi.l  #InnerGreenBrickColor,d0
000000BC  6700 00C6                 62      beq     BottomGreen
Line 63 ERROR: Undefined symbol
000000C0  0C80 004DBD16             63      cmpi.l  #InnerYellowBrickColor,d0
000000C6  6700 00B2                 64      beq     BottomYellow
Line 65 ERROR: Undefined symbol
000000CA  0C80 004DBD16             65      cmpi.l  #DoubleColor,d0
Line 66 ERROR: Undefined symbol
000000D0  6700 BC44                 66      beq     EnableDoubleScore
Line 67 ERROR: Undefined symbol
000000D4  0C80 004DBD16             67      cmpi.l  #SpeedColor,d0
Line 68 ERROR: Undefined symbol
000000DA  6700 BC3A                 68      beq     EnableSpeedPaddle
000000DE                            69      
000000DE                            70      ; Top right of ball
Line 71 ERROR: Undefined symbol
000000DE  0482 004DBD16             71      subi.l  #BallHeightDisplay,d2
Line 72 ERROR: Undefined symbol
000000E4  203C 004DBD16             72      move.l  #GetPixelColorTrap,d0
000000EA  4E4F                      73      trap    #15
Line 74 ERROR: Undefined symbol
000000EC  0C80 004DBD16             74      cmpi.l  #InnerGreenBrickColor,d0
000000F2  6700 006A                 75      beq     TopGreen
Line 76 ERROR: Undefined symbol
000000F6  0C80 004DBD16             76      cmpi.l  #InnerYellowBrickColor,d0
000000FC  6700 0056                 77      beq     TopYellow
Line 78 ERROR: Undefined symbol
00000100  0C80 004DBD16             78      cmpi.l  #DoubleColor,d0
Line 79 ERROR: Undefined symbol
00000106  6700 BC0E                 79      beq     EnableDoubleScore
Line 80 ERROR: Undefined symbol
0000010A  0C80 004DBD16             80      cmpi.l  #SpeedColor,d0
Line 81 ERROR: Undefined symbol
00000110  6700 BC04                 81      beq     EnableSpeedPaddle
00000114                            82      
00000114  6000 0092                 83      bra     UpdateHorizontal
00000118                            84      
Line 85 ERROR: Symbol value differs between first and second pass
00000118                            85  HitPaddle
Line 86 ERROR: Undefined symbol
00000118  2E39 004DBD16             86      move.l  CharXCoordinateLeftCurr,d7      ; Get current paddle position
Line 87 ERROR: Undefined symbol
0000011E  EC8F                      87      lsr.l   #LandShiftAmount,d7             ; Get back to 2^0 land
00000120  9287                      88      sub.l   d7,d1                           ; Get position of ball relative to paddle
Line 89 ERROR: Undefined symbol
00000122  41F9 004DBD16             89      lea     BallVelocityY,a0                ; Always flip y velocity
Line 90 ERROR: Undefined symbol
00000128  20BC 004DBD16             90      move.l  #-BallVelocityRef,(a0)
Line 91 ERROR: Undefined symbol
0000012E  43F9 004DBD16             91      lea     BallVelocityPaddleTable,a1      ; This table contains the velocity's to set at points on the paddle
Line 92 ERROR: Undefined symbol
00000134  41F9 004DBD16             92      lea     BallVelocityX,a0
0000013A  E581                      93      asl.l   #2,d1                           ; Use this storage as an index in the table
0000013C  2E31 1000                 94      move.l  (a1,d1),d7                      ; Use this unused space to store the x velocity
00000140  4487                      95      neg.l   d7                              ; Negate x velocity
00000142  2087                      96      move.l  d7,(a0)                         ; Move the new velocity into the ball's x velocity
Line 97 ERROR: Undefined symbol
00000144  4EB9 004DBD16             97      jsr     PlayPaddleWall
0000014A  6000 005C                 98      bra     UpdateHorizontal
0000014E                            99      
Line 100 ERROR: Symbol value differs between first and second pass
0000014E                           100  TopYellow
Line 101 ERROR: Undefined symbol
0000014E  4EB9 004DBD16            101      jsr     AddYellowToScore
00000154  6000 000E                102      bra     TopCollision
Line 103 ERROR: Symbol value differs between first and second pass
00000158                           103  TopGreen
Line 104 ERROR: Undefined symbol
00000158  4EB9 004DBD16            104      jsr     AddGreenToScore
Line 105 ERROR: Symbol value differs between first and second pass
0000015E                           105  TopCollision                         ; When the top left or top right of the ball collides with something
Line 106 ERROR: Undefined symbol
0000015E  4EB9 004DBD16            106      jsr     FindBrickPosition        ; Finds brick and removes it once found
Line 107 ERROR: Symbol value differs between first and second pass
00000164                           107  TopVelocityChange
Line 108 ERROR: Undefined symbol
00000164  41F9 004DBD16            108      lea     BallVelocityY,a0
Line 109 ERROR: Undefined symbol
0000016A  20BC 004DBD16            109      move.l  #BallVelocityRef,(a0)
00000170  6000 002A                110      bra     CheckForWin
Line 111 ERROR: Symbol value differs between first and second pass
00000174                           111  BottomYellow
Line 112 ERROR: Undefined symbol
00000174  4EB9 004DBD16            112      jsr     AddYellowToScore
0000017A  6000 000E                113      bra     BottomCollision
Line 114 ERROR: Symbol value differs between first and second pass
0000017E                           114  BottomGreen
Line 115 ERROR: Undefined symbol
0000017E  4EB9 004DBD16            115      jsr     AddGreenToScore
Line 116 ERROR: Symbol value differs between first and second pass
00000184                           116  BottomCollision                      ; When the bot left or bot right of the ball collides with something
Line 117 ERROR: Undefined symbol
00000184  4EB9 004DBD16            117      jsr     FindBrickPosition        ; Finds brick and removes it once found
Line 118 ERROR: Symbol value differs between first and second pass
0000018A                           118  BottomVelocityChange
Line 119 ERROR: Undefined symbol
0000018A  41F9 004DBD16            119      lea     BallVelocityY,a0
Line 120 ERROR: Undefined symbol
00000190  20BC 004DBD16            120      move.l  #-BallVelocityRef,(a0)
Line 121 ERROR: Symbol value differs between first and second pass
00000196                           121  CheckForWin
Line 122 ERROR: Undefined symbol
00000196  53B9 005455C8            122      subi.l  #1,BrickCounter          ; Decrement brick counter
Line 123 ERROR: Undefined symbol
0000019C  6700 BB78                123      beq     GameWinSetup 
000001A0  4E75                     124      rts
000001A2                           125      
Line 126 ERROR: Symbol value differs between first and second pass
000001A2                           126  UpdateHorizontal
Line 127 ERROR: Undefined symbol
000001A2  4EB9 004DBD16            127      jsr     InvalBall
Line 128 ERROR: Undefined symbol
000001A8  41F9 004DBD16            128      lea     BallVelocityX,a0
000001AE  2010                     129      move.l  (a0),d0
000001B0  D196                     130      add.l   d0,(a6)
000001B2                           131      
Line 132 ERROR: Invalid syntax
000001B2                           132      cmpi.l  #(BGWidthDisplay-BallWidthDisplay)<<LandShiftAmount,(a6) ; Check if ball hit right side of screen
000001B2  6F00 001E                133      ble     noNegativeSetHorizontal
Line 134 ERROR: Undefined symbol
000001B6  4EB9 004DBD16            134      jsr     PlayPaddleWall
000001BC  2E10                     135      move.l  (a0),d7
000001BE  4487                     136      neg.l   d7
000001C0  2087                     137      move.l  d7,(a0)
000001C2  6000 0024                138      bra     noPositiveSetHorizontal
Line 139 ERROR: Symbol value differs between first and second pass
000001C6                           139  noNegativeSetHorizontal
000001C6  0C96 00000000            140      cmpi.l  #0,(a6)                     ; Check if ball hit left side of screen
000001CC  6E00 001A                141      bgt     noPositiveSetHorizontal
Line 142 ERROR: Undefined symbol
000001D0  4EB9 004DBD16            142      jsr     PlayPaddleWall
000001D6  2E10                     143      move.l  (a0),d7
000001D8  4487                     144      neg.l   d7
000001DA  2087                     145      move.l  d7,(a0)
Line 146 ERROR: Symbol value differs between first and second pass
000001DC                           146  noPositiveSetHorizontal
000001DC                           147                                          ; Do nothing in this case, and purposely fall through to UpdateVertical 
Line 148 ERROR: Symbol value differs between first and second pass
000001DC                           148  UpdateVertical
Line 149 ERROR: Undefined symbol
000001DC  41F9 004DBD16            149      lea     BallVelocityY,a0
000001E2  2010                     150      move.l  (a0),d0
000001E4  D195                     151      add.l   d0,(a5)
000001E6                           152      
Line 153 ERROR: Invalid syntax
000001E6                           153      cmpi.l  #(BGHeightDisplay-BallHeightDisplay)<<LandShiftAmount,(a5) ; Check if ball hit bottom of screen
000001E6  6F00 001C                154      ble     noNegativeSetVertical
000001EA                           155      
Line 156 ERROR: Undefined symbol
000001EA  4EB9 004DBD16            156      jsr     DecrementLives              ; Ball hit bottom of screen, so try to decrement a life
000001F0  4E75                     157      rts
Line 158 ERROR: Symbol value differs between first and second pass
000001F2                           158  noNegativeSetVertical
000001F2  0C95 00000000            159      cmpi.l  #0,(a5)                     ; Check if ball hit top of screen
000001F8  6E00 001C                160      bgt     noPositiveSetVertical
Line 161 ERROR: Undefined symbol
000001FC  20BC 004DBD16            161      move.l  #BallVelocityRef,(a0)       ; Ball hit top of screen
00000202  4E75                     162      rts
Line 163 ERROR: Symbol value differs between first and second pass
00000204                           163  noPositiveSetVertical
00000204  4E75                     164      rts
00000206                           165      
Line 166 ERROR: Symbol value differs between first and second pass
00000206                           166  ResetBallInformation
Line 167 ERROR: Undefined symbol
00000206  23FC 004DBD16 005455B8   167      move.l  #(BallLocationScreenY),BallTopPosCurr
Line 168 ERROR: Undefined symbol
00000210  23FC 004DBD16 005455B8   168      move.l  #(BallLocationScreenX),BallLeftPosCurr
Line 169 ERROR: Undefined symbol
0000021A  23FC 004DBD16 005455B8   169      move.l  #BallStartingVelocityX, BallVelocityX
Line 170 ERROR: Undefined symbol
00000224  23FC 004DBD16 005455B8   170      move.l  #BallVelocityRef,BallVelocityY
0000022E  4E75                     171      rts
00000230                           172  
00000230                           173  
00000230                           174  
00000230                           175  
00000230                           176  
00000230                           177  
00000230                           178  
00000230                           179  
Line 180 WARNING: END directive missing, starting address not set

92 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOTTOMCOLLISION     18A
BOTTOMGREEN         184
BOTTOMVELOCITYCHANGE  190
BOTTOMYELLOW        17A
CHECKFORWIN         19C
COLLISIONCHECK      20
HITPADDLE           11E
NONEGATIVESETHORIZONTAL  1D2
NONEGATIVESETVERTICAL  204
NOPOSITIVESETHORIZONTAL  1E8
NOPOSITIVESETVERTICAL  216
RANDOMIZEBALLSELECTION  0
RESETBALLINFORMATION  218
TOPCOLLISION        164
TOPGREEN            15E
TOPVELOCITYCHANGE   16A
TOPYELLOW           154
UPDATEBALL          20
UPDATEHORIZONTAL    1A8
UPDATEVERTICAL      1E8
