00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/13/2020 11:20:38 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : 3 
00000000                             3  * Written by : Tony Giumenta
00000000                             4  * Date       : 10/01/20
00000000                             5  * Description: BrickHandler
00000000                             6  *-----------------------------------------------------------
00000000                             7  *Stack equates*
00000000  =00000008                  8  InitializeSpaceAmount       EQU     8       ; Offset the stack for this/4 different local variables
00000000  =00000000                  9  BrickCounterOffset          EQU     0       ; Offset on the stack for this equate
00000000  =00000004                 10  BrickLocationOffset         EQU     4       ; Offset on the stack for this equate
00000000                            11  
00000000  =00000008                 12  BrickHeightOffset           EQU     8       ; Space in between rows of bricks
00000000                            13  
00000000                            14  *Equates for checking wehich brick to destroy*
00000000  =00000004                 15  LongByteOffset              EQU     4       ; Used when doing a register offset during FindBrick
00000000  =0000000E                 16  BricksPerRow                EQU     14 
00000000  =00000008                 17  RowsOfBricks                EQU     8
00000000  =00000070                 18  AmountOfBricks              EQU     BricksPerRow*RowsOfBricks
00000000  =00000002                 19  HeightWordOffset            EQU     2       ; Gets the last row of bricks given 
00000000  =00000004                 20  WidthWordOffset             EQU     4       ; Gets the last brick's x-coordinate in a row
00000000  =00000000                 21  BrickRowOffset              EQU     0    
00000000  =000001BE                 22  BrickRowOffsetStarter       EQU     (LongByteOffset*AmountOfBricks)-HeightWordOffset
00000000  =000001BC                 23  BrickInRowStarterValue      EQU     (LongByteOffset*AmountOfBricks)-WidthWordOffset
00000000                            24  
00000000                            25  *Setup temporary spaces for repeated use for drawing bricks*
00000000                            26  DrawBricks
00000000  518F                      27      sub.l   #InitializeSpaceAmount,sp
00000002  2F7C 00000070 0000        28      move.l  #AmountOfBricks,BrickCounterOffset(sp)
0000000A  42AF 0004                 29      clr.l   BrickLocationOffset(sp)
Line 30 ERROR: Undefined symbol
0000000E  4DF9 004DBD16             30      lea     BrickArray, a6
Line 31 ERROR: Undefined symbol
00000014  2C3C 004DBD16             31      move.l  #StartingXPosition,d6   
Line 32 ERROR: Undefined symbol
0000001A  2E3C 004DBD16             32      move.l  #StartingYPosition,d7           ; Starting y positions for bricks
00000020                            33      
00000020                            34  *Loops through an entire row to print its bricks*
00000020                            35  LoopBegin
Line 36 ERROR: Invalid syntax
00000020                            36      cmpi.l  #(BGWidthDisplay-BrickWidthDisplay),d6
00000020  6700 003A                 37      beq     ResetRow
00000024                            38      
Line 39 ERROR: Undefined symbol
00000024  4EB9 004DBD16             39      jsr     BrickDraw
0000002A                            40      
0000002A                            41      ; Move position of bricks to array
0000002A  2A2F 0004                 42      move.l  BrickLocationOffset(sp),d5
0000002E  3D86 5000                 43      move.w  d6,(a6,d5)                      ; Move the x-position into the brick array
00000032  5485                      44      addi.l  #2,d5                           ; Add two to get to the next word
00000034  3D87 5000                 45      move.w  d7,(a6,d5)                      ; Move the y-position into the brick array
00000038  5485                      46      addi.l  #2,d5                           ; Add two to get to the next word, a 0,0 position for next brick
0000003A  2F45 0004                 47      move.l  d5,BrickLocationOffset(sp)      ; Shift the location offset over by a long-word
0000003E                            48      
Line 49 ERROR: Undefined symbol
0000003E  0686 004DBD16             49      addi.l  #BrickWidthDisplay,d6           ; Next x-position should be the current position plus a brick's length
00000044                            50      
00000044  53AF 0000                 51      subi.l  #1,BrickCounterOffset(sp)       ; Decrement amount of bricks to print
00000048  0CAF 00000000 0000        52      cmpi.l  #0,BrickCounterOffset(sp)       ; If not 0, keep printing bricks
00000050  66CE                      53      bne     LoopBegin
00000052                            54      
00000052  508F                      55      add.l   #InitializeSpaceAmount,sp
00000054  4E75                      56      rts
00000056                            57  *Got to the end of the row, move up a row and start back at x's start*
Line 58 ERROR: Symbol value differs between first and second pass
00000056                            58  ResetRow
Line 59 ERROR: Undefined symbol
00000056  2C3C 004DBD16             59      move.l  #StartingXPosition,d6
Line 60 ERROR: Invalid syntax
0000005C                            60      addi.l  #(BrickHeightDisplay+BrickHeightOffset),d7
0000005C  60C2                      61      bra     LoopBegin
0000005E                            62      
Line 63 ERROR: Symbol value differs between first and second pass
0000005E                            63  FindBrickPosition
Line 64 ERROR: Undefined symbol
0000005E  49F9 004DBD16             64      lea     BrickArray, a4
00000064  2E3C 000001BE             65      move.l  #BrickRowOffsetStarter, d7
0000006A  3E34 7000                 66      move.w  (a4,d7),d7          ; This space now holds the height row offset
Line 67 ERROR: Symbol value differs between first and second pass
0000006E                            67  FindRowBrick
0000006E  B487                      68      cmp.l   d7,d2               ; If the height of collision is higher than the last row, it hit the last row
00000070  6C00 0016                 69      bge     FindBrickInRow
Line 70 ERROR: Invalid syntax
00000074                            70      subi.l  #(BrickHeightDisplay+BrickHeightOffset),d7
00000074  6004                      71      bra     FindRowBrick
Line 72 ERROR: Symbol value differs between first and second pass
00000076                            72  FindBrickInRow
00000076  2C3C 000001BC             73      move.l  #BrickInRowStarterValue, d6
0000007C  3C34 6000                 74      move.w  (a4,d6),d6          ; This space now holds the brick's x position value in the row
Line 75 ERROR: Symbol value differs between first and second pass
00000080                            75  FindBrickInRowLoop
00000080  B286                      76      cmp.l   d6,d1               ; If the x-value of collision is higher than the last brick, this is the brick hit
00000082  6C00 001C                 77      bge     FoundBrick          ; Found brick to destroy
Line 78 ERROR: Undefined symbol
00000086  0486 004DBD16             78      subi.l  #BrickWidthDisplay,d6
0000008C  6004                      79      bra     FindBrickInRowLoop
Line 80 ERROR: Symbol value differs between first and second pass
0000008E                            80  FoundBrick
Line 81 ERROR: Undefined symbol
0000008E  4EB9 004DBD16             81      jsr     InvalBrick   
Line 82 ERROR: Undefined symbol
00000094  4EB9 004DBD16             82      jsr     PlayBrickExplode
0000009A                            83      
0000009A  4E75                      84      rts
0000009C                            85  
0000009C                            86  
0000009C                            87  
0000009C                            88  
0000009C                            89  
0000009C                            90  
0000009C                            91  
0000009C                            92  
0000009C                            93  
0000009C                            94  
0000009C                            95  
0000009C                            96  
0000009C                            97  
Line 98 WARNING: END directive missing, starting address not set

19 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AMOUNTOFBRICKS      70
BRICKCOUNTEROFFSET  0
BRICKHEIGHTOFFSET   8
BRICKINROWSTARTERVALUE  1BC
BRICKLOCATIONOFFSET  4
BRICKROWOFFSET      0
BRICKROWOFFSETSTARTER  1BE
BRICKSPERROW        E
DRAWBRICKS          0
FINDBRICKINROW      88
FINDBRICKINROWLOOP  92
FINDBRICKPOSITION   6A
FINDROWBRICK        7A
FOUNDBRICK          A0
HEIGHTWORDOFFSET    2
INITIALIZESPACEAMOUNT  8
LONGBYTEOFFSET      4
LOOPBEGIN           20
RESETROW            5C
ROWSOFBRICKS        8
WIDTHWORDOFFSET     4
