00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/11/2020 11:52:08 AM

00000000                             1  *------------------------------------------------------------------------------------------------------------
00000000                             2  * Title      : Epic Brick Break
00000000                             3  * Written by : Tony Giumenta
00000000                             4  * Date       : 09/30/20
00000000                             5  * Description: The home for the invalidating all drawings and drawing various bitmaps.
00000000                             6  *              Invalidating an image is the process of drawing over that image with a chunk of the
00000000                             7  *              background. So for each invalidating "function", the background is loaded and the
00000000                             8  *              the set of variables that follow are setup specifically to draw the part of the background
00000000                             9  *              that will cover the image. 
00000000                            10  *              Format:
00000000                            11  *              a0 = Image to draw
00000000                            12  *              d0/d1 = Top-left/right chunk of the loaded image to draw
00000000                            13  *              d2 = The width (in pixels) to draw
00000000                            14  *              d3 = The offset in the pixel array to read the width of the image at a0
00000000                            15  *              d4 = The offset in the pixel array to read the height of the image at a0
00000000                            16  *              d5 = The height (in pixels) to draw
00000000                            17  *              d6/d7 = The x-location/y-location to draw the image in respect to the screen's resolution
00000000                            18  *------------------------------------------------------------------------------------------------------------
00000000                            19  *All Registers*
00000000                            20  AllRegisters                    REG     D0-D7/A0-A6
00000000  =00000002                 21  InvalPlayerExtraBits            EQU     2            ; Extra pixels to draw to ensure it gets all the paddle pixels
00000000                            22  
00000000                            23  *Yellow Brick Columns*
00000000  =00000028                 24  FirstCol                        EQU     40
00000000  =000000F0                 25  SecondCol                       EQU     FirstCol+200
00000000  =00000168                 26  ThirdCol                        EQU     SecondCol+120
00000000  =00000230                 27  FourthCol                       EQU     ThirdCol+200
00000000                            28  
00000000                            29  *Draws the entire background -- this only happens when the game gets reset*
00000000                            30  DrawBackgroundFull
Line 31 ERROR: Undefined symbol
00000000  41F9 004DBD16             31      lea     Background,a0
Line 32 ERROR: Undefined symbol
00000006  203C 004DBD16             32      move.l  #DefaultCornerX, d0
Line 33 ERROR: Undefined symbol
0000000C  223C 004DBD16             33      move.l  #DefaultCornerY, d1
Line 34 ERROR: Undefined symbol
00000012  243C 004DBD16             34      move.l  #BGWidthDisplay, d2
Line 35 ERROR: Undefined symbol
00000018  3628 BD16                 35      move.w  WidthFileOffset(a0),d3
Line 36 ERROR: Undefined symbol
0000001C  3828 BD16                 36      move.w  HeightFileOffset(a0),d4
Line 37 ERROR: Undefined symbol
00000020  2A3C 004DBD16             37      move.l  #BGHeightDisplay, d5
Line 38 ERROR: Undefined symbol
00000026  2C3C 004DBD16             38      move.l  #BGLocationScreenX,d6       ; Shift by the land shift to get the correct pixel location
Line 39 ERROR: Undefined symbol
0000002C  2E3C 004DBD16             39      move.l  #BGLocationScreenY,d7
00000032  5387                      40      subi.l  #1, d7                      ; Gets rid of the black pixel row on the top of each bitmap
Line 41 ERROR: Undefined symbol
00000034  4EB9 004DBD16             41      jsr     DrawBitmap
0000003A  4E75                      42      rts
0000003C                            43  
0000003C                            44  *The first instance of drawing the player, this is used when resetting the game*
0000003C                            45  DrawPlayerInitial
Line 46 ERROR: Undefined symbol
0000003C  23FC 004DBD16 005455CC    46      move.l  #PlayerStartingPosX, CharXCoordinateLeftCurr    ; Reset character starting position
00000046                            47  *Draws the player, which is a rectangle, hence why the DrawBitmap is never called*
00000046                            48  DrawPlayer
Line 49 ERROR: Undefined symbol
00000046  223C 004DBD16             49      move.l  #PaddleColor,d1             ; Preps a space to hold the color of the outline of the rectangle
Line 50 ERROR: Undefined symbol
0000004C  203C 004DBD16             50      move.l  #PenColorTrap,d0
00000052  4E4F                      51      trap    #15
Line 52 ERROR: Undefined symbol
00000054  203C 004DBD16             52      move.l  #FillColorTrap,d0           ; Fill the rectangle with the Paddle color
0000005A  4E4F                      53      trap    #15
0000005C                            54      
Line 55 ERROR: Undefined symbol
0000005C  45F9 004DBD16             55      lea     CharXCoordinateLeftCurr,a2  ; Load the current position of the player
00000062  2212                      56      move.l  (a2),d1                     ; The left side of the player holds the x-position of the top left value
Line 57 ERROR: Undefined symbol
00000064  EC89                      57      lsr.l   #LandShiftAmount,d1         ; Shift by the land shift to get the correct pixel location
Line 58 ERROR: Invalid syntax
00000066                            58      move.l  #(LocationScreenY-1),d2     ; Gets rid of the black pixel row on the top of each bitmap
00000066  2601                      59      move.l  d1,d3                       ; Can re-use the top-left x-value
Line 60 ERROR: Invalid syntax
00000068                            60      addi.l  #(PaddleWidth-1),d3         ; Add the paddle width to get the top-right x-value
00000068  2802                      61      move.l  d2,d4                       ; Can reuse the upper-right y-value
Line 62 ERROR: Invalid syntax
0000006A                            62      addi.l  #(PaddleHeight-1),d4        ; Gets rid of the black pixel row on the top of each bitmap
Line 63 ERROR: Undefined symbol
0000006A  203C 004DBD16             63      move.l  #DrawRectangleTrap,d0
00000070  4E4F                      64      trap    #15
00000072                            65      
Line 66 ERROR: Undefined symbol
00000072  223C 004DBD16             66      move.l  #BlackColor,d1              ; Reset fill color so that the UI can use a black fill color
Line 67 ERROR: Undefined symbol
00000078  203C 004DBD16             67      move.l  #FillColorTrap,d0
0000007E  4E4F                      68      trap    #15
00000080  4E75                      69      rts
00000082                            70      
00000082                            71  *Replaces the entire player with the background*
00000082                            72  *This can be optimized based on directional movement but this is done for safety and concise code*
Line 73 ERROR: Symbol value differs between first and second pass
00000082                            73  InvalPlayer
Line 74 ERROR: Undefined symbol
00000082  45F9 004DBD16             74      lea     CharXCoordinateLeftCurr,a2
00000088  48E7 FFFE                 75      movem.l AllRegisters,-(sp)          ; Save all original variables onto the stack
0000008C                            76                                          ; This allows the use of d0-d7 as temporary spaces now
Line 77 ERROR: Undefined symbol
0000008C  41F9 004DBD16             77      lea     Background,a0
00000092  2012                      78      move.l  (a2),d0
Line 79 ERROR: Undefined symbol
00000094  EC88                      79      lsr.l   #LandShiftAmount,d0         ; Shift by the land shift to get the correct pixel location
Line 80 ERROR: Undefined symbol
00000096  223C 004DBD16             80      move.l  #LocationScreenY,d1         ; The Y-chunk needs to start with the location of the paddle
Line 81 ERROR: Undefined symbol
0000009C  243C 004DBD16             81      move.l  #PaddleWidth,d2             ; Width value
Line 82 ERROR: Undefined symbol
000000A2  3628 BD16                 82      move.w  WidthFileOffset(a0),d3
Line 83 ERROR: Undefined symbol
000000A6  3828 BD16                 83      move.w  HeightFileOffset(a0),d4
Line 84 ERROR: Undefined symbol
000000AA  2A3C 004DBD16             84      move.l  #PaddleHeight,d5            ; Height value
000000B0  2C12                      85      move.l  (a2),d6                     ; Load the player's x-position as the x-position to draw
Line 86 ERROR: Undefined symbol
000000B2  EC8E                      86      lsr.l   #LandShiftAmount,d6         ; Shift by the land shift to get the correct pixel location
Line 87 ERROR: Undefined symbol
000000B4  2E3C 004DBD16             87      move.l  #LocationScreenY,d7         ; Load the player's y-position as the y-position to draw
000000BA  5587                      88      subi.l  #InvalPlayerExtraBits, d7   ; Gets rid of the extra pixel row on the top of each bitmap
Line 89 ERROR: Undefined symbol
000000BC  4EB9 004DBD16             89      jsr     DrawBitmap
000000C2                            90      
000000C2  4CDF 7FFF                 91      movem.l (sp)+,AllRegisters          ; Reset original registers and fix stack pointer
000000C6  4E75                      92      rts
000000C8                            93     
000000C8                            94  *Replaces the ball with the background. The size of the ball is small enough to replace the whole background*
Line 95 ERROR: Symbol value differs between first and second pass
000000C8                            95  InvalBall
Line 96 ERROR: Undefined symbol
000000C8  41F9 004DBD16             96      lea     Background, a0
Line 97 ERROR: Undefined symbol
000000CE  4BF9 004DBD16             97      lea     BallTopPosCurr,a5
Line 98 ERROR: Undefined symbol
000000D4  4DF9 004DBD16             98      lea     BallLeftPosCurr,a6
000000DA  2016                      99      move.l  (a6),d0                     ; Use the ball's left position as the top-left chunk to inval
Line 100 ERROR: Undefined symbol
000000DC  EC88                     100      lsr.l   #LandShiftAmount,d0         ; Shift by the land shift to get the correct pixel location
000000DE  2215                     101      move.l  (a5),d1                     ; Use the ball's top position as the top-right chunk to inval
Line 102 ERROR: Undefined symbol
000000E0  EC89                     102      lsr.l   #LandShiftAmount,d1         ; Shift by the land shift to get the correct pixel location
Line 103 ERROR: Undefined symbol
000000E2  243C 004DBD16            103      move.l  #BallWidthDisplay,d2
Line 104 ERROR: Undefined symbol
000000E8  3628 BD16                104      move.w  WidthFileOffset(a0),d3
Line 105 ERROR: Undefined symbol
000000EC  3828 BD16                105      move.w  HeightFileoffset(a0),d4 
Line 106 ERROR: Undefined symbol
000000F0  2A3C 004DBD16            106      move.l  #BallHeightDisplay,d5
000000F6  2C00                     107      move.l  d0,d6                       ; Re-use the ball's location for the location to invaldiate
000000F8  2E01                     108      move.l  d1,d7
000000FA  5387                     109      subi.l  #1, d7                      ; Gets rid of the extra pixel row on the top of each bitmap
Line 110 ERROR: Undefined symbol
000000FC  4EB9 004DBD16            110      jsr     DrawBitmap
00000102  4E75                     111      rts
00000104                           112      
00000104                           113  *The first instance of drawing the ball, this is used when resetting the game*
Line 114 ERROR: Symbol value differs between first and second pass
00000104                           114  DrawBallInitial
Line 115 ERROR: Undefined symbol
00000104  23FC 004DBD16 005455B8   115      move.l  #BallLocationScreenY,BallTopPosCurr
Line 116 ERROR: Undefined symbol
0000010E  4EB9 004DBD16            116      jsr     RandomizeBallSelection      ; Loads the randomized ball
00000114                           117  *Draws the randomized ball chosen above, should be called after InvalBall and updating ball velocity*
Line 118 ERROR: Symbol value differs between first and second pass
00000114                           118  DrawBall
Line 119 ERROR: Undefined symbol
00000114  4BF9 004DBD16            119      lea     BallTopPosCurr,a5
Line 120 ERROR: Undefined symbol
0000011A  4DF9 004DBD16            120      lea     BallLeftPosCurr,a6
Line 121 ERROR: Undefined symbol
00000120  43F9 004DBD16            121      lea     RandomlyChosenBall,a1       ; Loads the address of the variable which contains the address of the ball
00000126  2051                     122      move.l  (a1),a0                     ; Loads the address of the ball into a0 for printing using DrawBitmap
Line 123 ERROR: Undefined symbol
00000128  203C 004DBD16            123      move.l  #DefaultCornerX,d0
Line 124 ERROR: Undefined symbol
0000012E  223C 004DBD16            124      move.l  #DefaultCornerY,d1
Line 125 ERROR: Undefined symbol
00000134  243C 004DBD16            125      move.l  #BallWidthDisplay,d2
Line 126 ERROR: Undefined symbol
0000013A  3628 BD16                126      move.w  WidthFileOffset(a0),d3
Line 127 ERROR: Undefined symbol
0000013E  3828 BD16                127      move.w  HeightFileOffset(a0),d4
Line 128 ERROR: Undefined symbol
00000142  2A3C 004DBD16            128      move.l  #BallHeightDisplay,d5
00000148  2C16                     129      move.l  (a6),d6                     ; This is populated during UpdateBall and holds the horizontal movement
Line 130 ERROR: Undefined symbol
0000014A  EC8E                     130      lsr.l   #LandShiftAmount,d6         ; Shift by the land shift to get the correct pixel location 
0000014C  2E15                     131      move.l  (a5),d7
Line 132 ERROR: Undefined symbol
0000014E  EC8F                     132      lsr.l   #LandShiftAmount,d7         ; This is populated during UpdateBall and holds the vertical movement
00000150  5387                     133      subi.l  #1,d7                       ; Gets rid of the black pixel row on the top of each bitmap
Line 134 ERROR: Undefined symbol
00000152  4EB9 004DBD16            134      jsr     DrawBitmap
00000158                           135      
00000158  4E75                     136      rts
0000015A                           137      
0000015A                           138  *Draws a brick to a particular location, location already set beforehand (See DrawBricks)*
Line 139 ERROR: Symbol value differs between first and second pass
0000015A                           139  BrickDraw
Line 140 ERROR: Symbol value differs between first and second pass
0000015A                           140  CheckForYellowBrickDraw
0000015A  0C86 00000028            141      cmpi.l  #FirstCol,d6                ; First column chosen to draw a yellow brick
00000160  6700 003C                142      beq     LoadYellow
00000164  0C86 000000F0            143      cmpi.l  #SecondCol,d6
0000016A  6700 0032                144      beq     LoadYellow
0000016E  0C86 00000168            145      cmpi.l  #ThirdCol,d6
00000174  6700 0028                146      beq     LoadYellow
00000178  0C86 00000230            147      cmpi.l  #FourthCol,d6
0000017E  6700 001E                148      beq     LoadYellow
00000182                           149  *Loads either the green or yellow brick into the image area*
Line 150 ERROR: Symbol value differs between first and second pass
00000182                           150  LoadGreen
Line 151 ERROR: Undefined symbol
00000182  41F9 004DBD16            151      lea     GreenBrick,a0 
00000188  6000 001A                152      bra     FinishDraw
Line 153 ERROR: Symbol value differs between first and second pass
0000018C                           153  LoadYellow 
Line 154 ERROR: Undefined symbol
0000018C  41F9 004DBD16            154      lea     YellowBrick,a0
00000192                           155  *Actually draws the brick after loading the correct brick into the image location
Line 156 ERROR: Symbol value differs between first and second pass
00000192                           156  FinishDraw
Line 157 ERROR: Invalid syntax
00000192                           157      addi.l  #(BrickWidthDisplay>>1),d6
00000192  2206                     158      move.l  d6,d1
00000194  2407                     159      move.l  d7,d2
00000196  7053                     160      move.l  #83,d0
00000198  4E4F                     161      trap    #15
Line 162 ERROR: Invalid syntax
0000019A                           162      subi.l  #(BrickWidthDisplay>>1),d6
0000019A                           163      
Line 164 ERROR: Undefined symbol
0000019A  0C80 004DBD16            164      cmpi.l  #DoubleColor,d0
000001A0  6700 0056                165      beq     DontDraw 
Line 166 ERROR: Undefined symbol
000001A4  0C80 004DBD16            166      cmpi.l  #SpeedColor,d0
000001AA  6700 004C                167      beq     DontDraw
000001AE                           168  
Line 169 ERROR: Undefined symbol
000001AE  203C 004DBD16            169      move.l  #DefaultCornerX,d0
Line 170 ERROR: Undefined symbol
000001B4  223C 004DBD16            170      move.l  #DefaultCornerY,d1
Line 171 ERROR: Undefined symbol
000001BA  243C 004DBD16            171      move.l  #BrickWidthDisplay, d2
Line 172 ERROR: Undefined symbol
000001C0  3628 BD16                172      move.w  WidthFileOffset(a0),d3
Line 173 ERROR: Undefined symbol
000001C4  3828 BD16                173      move.w  HeightFileOffset(a0),d4
Line 174 ERROR: Undefined symbol
000001C8  2A3C 004DBD16            174      move.l  #BrickHeightDisplay,d5
Line 175 ERROR: Undefined symbol
000001CE  4EB9 004DBD16            175      jsr     DrawBitmap
Line 176 ERROR: Undefined symbol
000001D4  4EB9 004DBD16            176      jsr     SwapBuffer
Line 177 ERROR: Symbol value differs between first and second pass
000001DA                           177  DontDraw
000001DA  4E75                     178      rts
Line 179 ERROR: Symbol value differs between first and second pass
000001DC                           179  FinishEarly
000001DC  4E75                     180      rts
000001DE                           181  
000001DE                           182  *Replaces the chosen brick with the background*
000001DE                           183  *Notice that the location x/y is already pre-loaded from FindBrickPosition, can't call this from anywhere*
Line 184 ERROR: Symbol value differs between first and second pass
000001DE                           184  InvalBrick
Line 185 ERROR: Undefined symbol
000001DE  41F9 004DBD16            185      lea     Background,a0
000001E4  2006                     186      move.l  d6,d0
000001E6  2207                     187      move.l  d7,d1
Line 188 ERROR: Undefined symbol
000001E8  243C 004DBD16            188      move.l  #BrickWidthDisplay,d2
Line 189 ERROR: Undefined symbol
000001EE  3628 BD16                189      move.w  WidthFileOffset(a0),d3
Line 190 ERROR: Undefined symbol
000001F2  3828 BD16                190      move.w  HeightFileoffset(a0),d4
Line 191 ERROR: Undefined symbol
000001F6  2A3C 004DBD16            191      move.l  #BrickHeightDisplay,d5
Line 192 ERROR: Undefined symbol
000001FC  4EB9 004DBD16            192      jsr     DrawBitmap
00000202                           193      
00000202  4E75                     194      rts
00000204                           195  
00000204                           196  *On game reset, draws all of the powerup blocks in their decided location*
Line 197 ERROR: Symbol value differs between first and second pass
00000204                           197  DrawPowerups
00000204                           198  *The 2x Score block*
Line 199 ERROR: Symbol value differs between first and second pass
00000204                           199  DrawDoubleScore
Line 200 ERROR: Undefined symbol
00000204  41F9 004DBD16            200      lea     DoublePowerup,a0
Line 201 ERROR: Undefined symbol
0000020A  203C 004DBD16            201      move.l  #DefaultCornerX,d0
Line 202 ERROR: Undefined symbol
00000210  223C 004DBD16            202      move.l  #DefaultCornerY,d1
Line 203 ERROR: Undefined symbol
00000216  243C 004DBD16            203      move.l  #PowerupWidthDisplay,d2
Line 204 ERROR: Undefined symbol
0000021C  3628 BD16                204      move.w  WidthFileOffset(a0),d3
Line 205 ERROR: Undefined symbol
00000220  3828 BD16                205      move.w  HeightFileoffset(a0),d4
Line 206 ERROR: Undefined symbol
00000224  2A3C 004DBD16            206      move.l  #PowerupHeightDisplay,d5
Line 207 ERROR: Undefined symbol
0000022A  2C3C 004DBD16            207      move.l  #DoubleLocationScreenX,d6
Line 208 ERROR: Undefined symbol
00000230  2E3C 004DBD16            208      move.l  #DoubleLocationScreenY,d7
Line 209 ERROR: Undefined symbol
00000236  4EB9 004DBD16            209      jsr     DrawBitmap
0000023C                           210  *The Extra Paddle Speed block*
Line 211 ERROR: Symbol value differs between first and second pass
0000023C                           211  DrawPaddleSpeed
Line 212 ERROR: Undefined symbol
0000023C  41F9 004DBD16            212      lea     PaddleSpeed,a0
Line 213 ERROR: Undefined symbol
00000242  203C 004DBD16            213      move.l  #DefaultCornerX,d0
Line 214 ERROR: Undefined symbol
00000248  223C 004DBD16            214      move.l  #DefaultCornerY,d1
Line 215 ERROR: Undefined symbol
0000024E  243C 004DBD16            215      move.l  #PowerupWidthDisplay,d2
Line 216 ERROR: Undefined symbol
00000254  3628 BD16                216      move.w  WidthFileOffset(a0),d3
Line 217 ERROR: Undefined symbol
00000258  3828 BD16                217      move.w  HeightFileoffset(a0),d4
Line 218 ERROR: Undefined symbol
0000025C  2A3C 004DBD16            218      move.l  #PowerupHeightDisplay,d5
Line 219 ERROR: Undefined symbol
00000262  2C3C 004DBD16            219      move.l  #SpeedLocationScreenX,d6
Line 220 ERROR: Undefined symbol
00000268  2E3C 004DBD16            220      move.l  #SpeedLocationScreenY,d7
Line 221 ERROR: Undefined symbol
0000026E  4EB9 004DBD16            221      jsr     DrawBitmap
00000274  4E75                     222      rts
00000276                           223      
00000276                           224  *After collecting the powerup, invalidate it and remove it from the game*
Line 225 ERROR: Symbol value differs between first and second pass
00000276                           225  InvalDoubleScore
00000276  48E7 FFFE                226      movem.l AllRegisters,-(sp)          ; Save all original variables onto the stack
Line 227 ERROR: Undefined symbol
0000027A  41F9 004DBD16            227      lea     Background,a0
Line 228 ERROR: Undefined symbol
00000280  203C 004DBD16            228      move.l  #DoubleLocationScreenX,d0
Line 229 ERROR: Undefined symbol
00000286  223C 004DBD16            229      move.l  #DoubleLocationScreenY,d1
Line 230 ERROR: Undefined symbol
0000028C  243C 004DBD16            230      move.l  #PowerupWidthDisplay,d2
Line 231 ERROR: Undefined symbol
00000292  3628 BD16                231      move.w  WidthFileOffset(a0),d3
Line 232 ERROR: Undefined symbol
00000296  3828 BD16                232      move.w  HeightFileoffset(a0),d4
Line 233 ERROR: Undefined symbol
0000029A  2A3C 004DBD16            233      move.l  #PowerupHeightDisplay,d5
Line 234 ERROR: Undefined symbol
000002A0  2C3C 004DBD16            234      move.l  #DoubleLocationScreenX,d6
Line 235 ERROR: Undefined symbol
000002A6  2E3C 004DBD16            235      move.l  #DoubleLocationScreenY,d7
Line 236 ERROR: Undefined symbol
000002AC  4EB9 004DBD16            236      jsr     DrawBitmap
000002B2  4CDF 7FFF                237      movem.l (sp)+,AllRegisters          ; Reset original registers and fix stack pointer
000002B6  4E75                     238      rts 
Line 239 ERROR: Symbol value differs between first and second pass
000002B8                           239  InvalPaddleSpeed
000002B8  48E7 FFFE                240      movem.l AllRegisters,-(sp)          ; Save all original variables onto the stack
Line 241 ERROR: Undefined symbol
000002BC  41F9 004DBD16            241      lea     Background,a0
Line 242 ERROR: Undefined symbol
000002C2  203C 004DBD16            242      move.l  #SpeedLocationScreenX,d0
Line 243 ERROR: Undefined symbol
000002C8  223C 004DBD16            243      move.l  #SpeedLocationScreenY,d1
Line 244 ERROR: Undefined symbol
000002CE  243C 004DBD16            244      move.l  #PowerupWidthDisplay,d2
Line 245 ERROR: Undefined symbol
000002D4  3628 BD16                245      move.w  WidthFileOffset(a0),d3
Line 246 ERROR: Undefined symbol
000002D8  3828 BD16                246      move.w  HeightFileoffset(a0),d4
Line 247 ERROR: Undefined symbol
000002DC  2A3C 004DBD16            247      move.l  #PowerupHeightDisplay,d5
Line 248 ERROR: Undefined symbol
000002E2  2C3C 004DBD16            248      move.l  #SpeedLocationScreenX,d6
Line 249 ERROR: Undefined symbol
000002E8  2E3C 004DBD16            249      move.l  #SpeedLocationScreenY,d7
Line 250 ERROR: Undefined symbol
000002EE  4EB9 004DBD16            250      jsr     DrawBitmap
000002F4  4CDF 7FFF                251      movem.l (sp)+,AllRegisters          ; Reset original registers and fix stack pointer
000002F8  4E75                     252      rts 
000002FA                           253      
000002FA                           254  *Draws over the LED values with a black rectangle since the LEDs are both displayed in the black bar*
Line 255 ERROR: Symbol value differs between first and second pass
000002FA                           255  InvalLED
Line 256 ERROR: Undefined symbol
000002FA  223C 004DBD16            256      move.l  #BlackColor,d1              ; Preps a space to hold the color of the outside of the rectangle
Line 257 ERROR: Undefined symbol
00000300  203C 004DBD16            257      move.l  #PenColorTrap,d0
00000306  4E4F                     258      trap    #15
Line 259 ERROR: Undefined symbol
00000308  203C 004DBD16            259      move.l  #FillColorTrap,d0           ; Fill the rectangle with the black background
0000030E  4E4F                     260      trap    #15
00000310                           261      
00000310                           262      *Lives*
Line 263 ERROR: Undefined symbol
00000310  223C 004DBD16            263      move.l  #LEDEdgeLeft,d1             ; Top x-value
Line 264 ERROR: Undefined symbol
00000316  243C 004DBD16            264      move.l  #LEDTopLeft,d2              ; Top y-value
Line 265 ERROR: Undefined symbol
0000031C  263C 004DBD16            265      move.l  #LEDEdgeRight,d3            ; Bottom x-value
Line 266 ERROR: Undefined symbol
00000322  283C 004DBD16            266      move.l  #LEDBotRight,d4             ; Bottom y-value
Line 267 ERROR: Undefined symbol
00000328  203C 004DBD16            267      move.l  #DrawRectangleTrap,d0
0000032E  4E4F                     268      trap    #15
00000330                           269      
00000330                           270      *Score*
Line 271 ERROR: Invalid syntax
00000330                           271      addi.l  #(LEDScoreOffset-StartingSegOffset),d1  ; Add the offset to the beginning of the rectangle
Line 272 ERROR: Undefined symbol
00000330  263C 004DBD16            272      move.l  #BGWidthDisplay,d3                      ; Inval all the way to the edge of the screen to ensure its inval'd
00000336  4E4F                     273      trap    #15
00000338                           274  
00000338  4E75                     275      rts
0000033A                           276  
0000033A                           277  
0000033A                           278  
0000033A                           279  
0000033A                           280  
0000033A                           281  
0000033A                           282  
0000033A                           283  
0000033A                           284  
0000033A                           285  
0000033A                           286  
0000033A                           287  
0000033A                           288  
0000033A                           289  
0000033A                           290  
0000033A                           291  
0000033A                           292  
0000033A                           293  
0000033A                           294  
0000033A                           295  
0000033A                           296  
Line 297 WARNING: END directive missing, starting address not set

145 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ALLREGISTERS        7FFF
BRICKDRAW           16C
CHECKFORYELLOWBRICKDRAW  16C
DONTDRAW            1F8
DRAWBACKGROUNDFULL  0
DRAWBALL            126
DRAWBALLINITIAL     116
DRAWDOUBLESCORE     222
DRAWPADDLESPEED     25A
DRAWPLAYER          46
DRAWPLAYERINITIAL   3C
DRAWPOWERUPS        222
FINISHDRAW          1A4
FINISHEARLY         1FA
FIRSTCOL            28
FOURTHCOL           230
INVALBALL           DA
INVALBRICK          1FC
INVALDOUBLESCORE    294
INVALLED            318
INVALPADDLESPEED    2D6
INVALPLAYER         94
INVALPLAYEREXTRABITS  2
LOADGREEN           194
LOADYELLOW          19E
SECONDCOL           F0
THIRDCOL            168
