00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/8/2020 1:22:08 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : 3 
00000000                             3  * Written by : Tony Giumenta 
00000000                             4  * Date       : 10/04/20
00000000                             5  * Description: Score and Lives
00000000                             6  *-----------------------------------------------------------
00000000                             7  *All Registers*
00000000                             8  AllRegisters                    REG     D0-D7/A0-A6
00000000                             9  
00000000                            10  AddYellowToScore
00000000  48E7 FFFE                 11      movem.l AllRegisters,-(sp)          ; Save all original variables onto the stack
00000004                            12                                          ; This allows the use of d0-d7 as temporary spaces now
Line 13 ERROR: Undefined symbol
00000004  203C 004DBD16             13      move.l  #YellowBrickScore,d0
0000000A  6000 000C                 14      bra     AddScore
0000000E                            15  AddGreenToScore
0000000E  48E7 FFFE                 16      movem.l AllRegisters,-(sp)          ; Save all original variables onto the stack
00000012                            17                                          ; This allows the use of d0-d7 as temporary spaces now
Line 18 ERROR: Undefined symbol
00000012  203C 004DBD16             18      move.l  #GreenBrickScore,d0
00000018                            19  AddScore
Line 20 ERROR: Undefined symbol
00000018  1239 004DBD16             20      move.b  (DoubleScoreCollected),d1
0000001E  E320                      21      asl.b   d1,d0                       ; If the powerup is enabled, the score to be added will be shifted by 1, or doubled
Line 22 ERROR: Undefined symbol
00000020  D1B9 005455C4             22      add.l   d0,(Score)                  ; Increment score
00000026                            23      
00000026  4CDF 7FFF                 24      movem.l (sp)+,AllRegisters          ; Reset original registers and fix stack pointer
0000002A  4E75                      25      rts
0000002C                            26  
0000002C                            27  DecrementLives
Line 28 ERROR: Undefined symbol
0000002C  43F9 004DBD16             28      lea     Lives,a1
Line 29 ERROR: Undefined symbol
00000032  53B9 005455B8             29      subi.l  #1,Lives
00000038  6700 0076                 30      beq     GameOverSetup 
Line 31 ERROR: Undefined symbol
0000003C  4EB9 004DBD16             31      jsr     InvalPlayer
Line 32 ERROR: Undefined symbol
00000042  4EB9 004DBD16             32      jsr     DrawPlayerInitial
Line 33 ERROR: Undefined symbol
00000048  4EB9 004DBD16             33      jsr     ResetBallInformation        ; Reset ball position & velocity
Line 34 ERROR: Undefined symbol
0000004E  4EB9 004DBD16             34      jsr     DrawBall
00000054  4EB9 00000070             35      jsr     UpdateLED                   ; Update both here so that lives updates prior to delay and 
0000005A                            36                                          ; as a precaution for updating score
Line 37 ERROR: Undefined symbol
0000005A  4EB9 004DBD16             37      jsr     SwapBuffer
Line 38 ERROR: Undefined symbol
00000060  223C 004DBD16             38      move.l  #DelayTime,d1
Line 39 ERROR: Undefined symbol
00000066  203C 004DBD16             39      move.l  #DelayTrap,d0
0000006C  4E4F                      40      trap    #15
0000006E  4E75                      41      rts   
00000070                            42      
00000070                            43  UpdateLED
Line 44 ERROR: Undefined symbol
00000070  4EB9 004DBD16             44      jsr     InvalLED
00000076  4EB9 00000084             45      jsr     SetLivesLED
0000007C  4EB9 00000098             46      jsr     SetScoreLED
00000082  4E75                      47      rts
00000084                            48  SetLivesLED
Line 49 ERROR: Undefined symbol
00000084  2039 004DBD16             49      move.l  (Lives),d0
Line 50 ERROR: Undefined symbol
0000008A  42B9 004DBD16             50      clr.l   (OriginOffset)
Line 51 ERROR: Undefined symbol
00000090  4EB9 004DBD16             51      jsr     LEDSegmentDisplay
00000096  4E75                      52      rts
00000098                            53  SetScoreLED
Line 54 ERROR: Undefined symbol
00000098  2039 004DBD16             54      move.l  (Score),d0
Line 55 ERROR: Undefined symbol
0000009E  23FC 004DBD16 005455B8    55      move.l  #LEDScoreOffset,OriginOffset
Line 56 ERROR: Undefined symbol
000000A8  4EB9 004DBD16             56      jsr     LEDSegmentDisplay
000000AE  4E75                      57      rts 
000000B0                            58      
000000B0                            59  GameOverSetup
Line 60 ERROR: Undefined symbol
000000B0  4EB9 004DBD16             60      jsr     ClearScreen
Line 61 ERROR: Undefined symbol
000000B6  4EB9 004DBD16             61      jsr     SwapBuffer
Line 62 ERROR: Undefined symbol
000000BC  4EB9 004DBD16             62      jsr     ShowGameOverUI
Line 63 ERROR: Undefined symbol
000000C2  4EB9 004DBD16             63      jsr     SwapBuffer
Line 64 ERROR: Undefined symbol
000000C8  4EB9 004DBD16             64      jsr     EndGameInput
000000CE                            65  ReturnToGameLoop
000000CE  4E75                      66      rts                                 ; Back to game loop
000000D0                            67      
000000D0                            68  GameWinSetup
Line 69 ERROR: Undefined symbol
000000D0  4EB9 004DBD16             69      jsr     ClearScreen
Line 70 ERROR: Undefined symbol
000000D6  4EB9 004DBD16             70      jsr     SwapBuffer
Line 71 ERROR: Undefined symbol
000000DC  4EB9 004DBD16             71      jsr     ShowGameWinUI
Line 72 ERROR: Undefined symbol
000000E2  4EB9 004DBD16             72      jsr     SwapBuffer
Line 73 ERROR: Undefined symbol
000000E8  4EB9 004DBD16             73      jsr     EndGameInput
000000EE  4E75                      74      rts                                 ; Back to game loop
000000F0                            75  
000000F0                            76  
000000F0                            77  
Line 78 WARNING: END directive missing, starting address not set

30 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADDGREENTOSCORE     E
ADDSCORE            18
ADDYELLOWTOSCORE    0
ALLREGISTERS        7FFF
DECREMENTLIVES      2C
GAMEOVERSETUP       B0
GAMEWINSETUP        D0
RETURNTOGAMELOOP    CE
SETLIVESLED         84
SETSCORELED         98
UPDATELED           70
