00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/2/2020 9:28:38 AM

00000000                             1  ALL_REG                 REG     D0-D7/A0-A6
00000000                             2  
00000000                             3  
00000000                             4  SeedRandomNumber
00000000  48E7 FFFE                  5          movem.l ALL_REG,-(sp)
00000004  4286                       6          clr.l   d6
Line 7 ERROR: Undefined symbol
00000006  103C 0016                  7          move.b  #GetTimeTrap,d0
0000000A  4E4F                       8          TRAP    #15
0000000C                             9  
0000000C  23C1 00000086             10          move.l  d1,RANDOMVAL
00000012  4CDF 7FFF                 11          movem.l (sp)+,ALL_REG
00000016  4E75                      12          rts
00000018                            13  
00000018                            14  GetRandomByteIntoD6
00000018  48E7 8000                 15          movem.l d0,-(sp)
0000001C  48E7 4000                 16          movem.l d1,-(sp)
00000020  48E7 2000                 17          movem.l d2,-(sp)
00000024  2039 00000086             18          move.l  RANDOMVAL,d0
0000002A  72AF                      19          moveq   #$AF-$100,d1
0000002C  7412                      20          moveq   #18,d2                  ; Counter for below
0000002E                            21  Ninc0   
0000002E  D080                      22          add.l   d0,d0
00000030  6400 0004                 23          bcc     Ninc1
00000034  B300                      24          eor.b   d1,d0
00000036                            25  Ninc1
00000036  51CA FFF6                 26          dbf     d2,Ninc0
0000003A                            27          
0000003A  23C0 00000086             28          move.l  d0,RANDOMVAL
00000040  4286                      29          clr.l   d6
00000042  1C00                      30          move.b  d0,d6
00000044                            31          
00000044  4CDF 0004                 32          movem.l (sp)+,d2
00000048  4CDF 0002                 33          movem.l (sp)+,d1
0000004C  4CDF 0001                 34          movem.l (sp)+,d0
00000050  4E75                      35          rts
00000052                            36   
00000052                            37         
00000052                            38  
00000052                            39  GetRandomLongIntoD6
00000052  48E7 FFFE                 40          movem.l ALL_REG,-(sp)
00000056  4EB8 0018                 41          jsr     GetRandomByteIntoD6
0000005A  1A06                      42          move.b  d6,d5
0000005C  4EB8 0018                 43          jsr     GetRandomByteIntoD6
00000060  E18D                      44          lsl.l   #8,d5
00000062  1A06                      45          move.b  d6,d5
00000064  4EB8 0018                 46          jsr     GetRandomByteIntoD6
00000068  E18D                      47          lsl.l   #8,d5
0000006A  1A06                      48          move.b  d6,d5
0000006C  4EB8 0018                 49          jsr     GetRandomByteIntoD6
00000070  E18D                      50          lsl.l   #8,d5
00000072  1A06                      51          move.b  d6,d5
00000074  23C5 0000008A             52          move.l  d5,TEMPRANDOMLONG
0000007A  4CDF 7FFF                 53          movem.l (sp)+,ALL_REG
0000007E  2C39 0000008A             54          move.l  TEMPRANDOMLONG,d6
00000084  4E75                      55          rts
00000086                            56  
00000086                            57  RANDOMVAL       ds.l    1
0000008A                            58  TEMPRANDOMLONG  ds.l    1
0000008E                            59  
0000008E                            60  
0000008E                            61  
0000008E                            62  
0000008E                            63  
Line 64 WARNING: END directive missing, starting address not set

1 error detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ALL_REG             7FFF
GETRANDOMBYTEINTOD6  18
GETRANDOMLONGINTOD6  52
NINC0               2E
NINC1               36
RANDOMVAL           86
SEEDRANDOMNUMBER    0
TEMPRANDOMLONG      8A
