00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/12/2020 4:23:03 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : 3
00000000                             3  * Written by : Tony Giumenta
00000000                             4  * Date       : 10/03/20
00000000                             5  * Description: A hub for all things User Interface. 
00000000                             6  *              Contains equates that are not meant to be changed because they are specifically text offsets
00000000                             7  *              These equates are separated from main since they are very specific to UI
00000000                             8  *              Contains a hub for game reset, as well as the logic for winning and losing the game
00000000                             9  *-----------------------------------------------------------
00000000                            10  *Offsets for displaying text on the various menu/paused/loading screens, do not change*
00000000                            11  *Main Menu UI*
00000000  =00000073                 12  TitleLeftOffset             EQU     115
00000000  =00000032                 13  TitleBottomOffset           EQU     50
00000000  =00000064                 14  StartLeftOffset             EQU     100
00000000  =00000019                 15  StartBottomOffset           EQU     25
00000000  =00000001                 16  UIShiftAmount               EQU     1
00000000  =00000067                 17  QuitLeftOffset              EQU     103
00000000  =0000004B                 18  ThanksLeftOffset            EQU     75
00000000                            19  
00000000                            20  *Legend*
00000000  =00000130                 21  GoalLeftOffset              EQU     304
00000000  =00000032                 22  GoalBottomOffset            EQU     50
00000000  =000000FA                 23  GreenBrickXPosition         EQU     250
00000000  =000001A9                 24  GreenBrickYPosition         EQU     425
00000000  =00000014                 25  GreenBrickTextLeftOffset    EQU     20
00000000  =0000004E                 26  GreenBrickTextBottomOffset  EQU     78
00000000  =000000FA                 27  YellowBrickXPosition        EQU     GreenBrickXPosition
00000000  =000001C7                 28  YellowBrickYPosition        EQU     GreenBrickYPosition+30
00000000  =00000014                 29  YellowBrickTextLeftOffset   EQU     GreenBrickTextLeftOffset
00000000  =0000001E                 30  YellowBrickTextBottomOffset EQU     30      ; Depends on the brick's left/bottom offset
00000000  =000000DA                 31  PowerupsTextLeftOffset      EQU     218
00000000  =0000001E                 32  PowerupsTextBottomOffset    EQU     30      ; Depends on the brick's left/bottom offset
00000000  =000000FF                 33  DoubleScoreXPosition        EQU     GreenBrickXPosition+5
00000000  =000001FE                 34  DoubleScoreYPosition        EQU     YellowBrickYPosition+55
00000000  =000000FF                 35  PaddleSpeedXPosition        EQU     DoubleScoreXPosition
00000000  =00000221                 36  PaddleSpeedYPosition        EQU     DoubleScoreYPosition+35
00000000  =0000001E                 37  DoubleScoreInfoBottomOffset EQU     YellowBrickTextBottomOffset
00000000                            38  
00000000                            39  *Loading Screen*
00000000  =00000028                 40  LoadingLeftOffset           EQU     40
00000000  =00000002                 41  LoadingScreenStartVelocity  EQU     2       ; Starting velocity for moving in the loading text (0.5)
00000000  =00087000                 42  LoadingTextStopLocation     EQU     552960  ; Stopping location for the text 270*2048 = 552960 (2^-11 land) 
00000000  =00000008                 43  LoadingScreenLandShift1     EQU     8       ; 2^-11 land for this specific loading text
00000000  =00000003                 44  LoadingScreenLandShift2     EQU     3       ; 2^-11 land for this specific loading text
00000000  =00000001                 45  LoadingScreenAcceleration   EQU     1      
00000000                            46  
00000000                            47  *In-Game*
00000000  =0000000F                 48  LivesLeftOffset             EQU     15
00000000  =000001E0                 49  ScoreLeftOffset             EQU     480     ; Used in combination with LivesLeftOffset to prevent double loading
00000000  =0000004B                 50  DoubleScoreLeftOffset       EQU     75
00000000  =00000163                 51  DoubleScoreBottomOffset     EQU     355
00000000  =0000004B                 52  PaddleSpeedLeftOffset       EQU     75
00000000  =00000177                 53  PaddleSpeedBottomOffset     EQU     375
00000000  =00000028                 54  GameOverLeftOffset          EQU     40
00000000  =00000019                 55  GameOverBottomOffset        EQU     25
00000000  =000000C8                 56  GameWinLeftOffset           EQU     200
00000000  =00000028                 57  PlayAgainLeftOffset         EQU     GameOverLeftOffset
00000000  =00000019                 58  PlayAgainBottomOffset       EQU     GameOverBottomOffset
00000000  =00000073                 59  GoBackLeftOffset            EQU     115
00000000                            60  
00000000                            61  *Stack offset*
00000000                            62  *Do not change, adds back the stack pointer from jumping to the subroutine and branches directly to end*
00000000  =00000004                 63  StackOffsetForEarlyQuit     EQU     4     
00000000                            64  
00000000                            65  *Sets the width and height edge of the text to the approximate center of the screen
00000000                            66  PrepWidthHeightUI
Line 67 ERROR: Invalid syntax
00000000                            67      move.w  #(BGWidthDisplay>>UIShiftAmount),d1
Line 68 ERROR: Invalid syntax
00000000                            68      move.w  #(BGHeightDisplay>>UIShiftAmount),d2
00000000  4E75                      69      rts
00000002                            70  *Sets the width height edge of the text to the approximate center of the bottom black bar 
Line 71 ERROR: Symbol value differs between first and second pass
00000002                            71  PrepWidthHeightInGameUI
00000002  323C 0000                 72      move.w  #0,d1
Line 73 ERROR: Undefined symbol
00000006  343C BD16                 73      move.w  #BGHeightDisplay,d2
Line 74 ERROR: Invalid syntax
0000000A                            74      addi.w  #(BottomBlackBarOffset>>UIShiftAmount),d2
0000000A  4E75                      75      rts
0000000C                            76  
Line 77 ERROR: Symbol value differs between first and second pass
0000000C                            77  SetResolution
Line 78 ERROR: Undefined symbol
0000000C  223C 004DBD16             78      move.l  #BGWidthDisplay,d1                          ; Move width into the last 16 bits for output resolution setting
00000012  4841                      79      swap    d1                                          ; Move width to the first 16 bits for output resolution setting
Line 80 ERROR: Invalid syntax
00000014                            80      move.w  #(BGHeightDisplay+BottomBlackBarOffset),d1  ; Move height into the last 16 bits for output resolution setting
Line 81 ERROR: Undefined symbol
00000014  203C 004DBD16             81      move.l  #OutputResTrap, d0  
0000001A  4E4F                      82      trap    #15                                         ; Sets output resolution
0000001C  4E75                      83      rts
0000001E                            84      
0000001E                            85  *Sets up the second buffer so that the inval and drawing occurs on a separate screen from the player*
Line 86 ERROR: Symbol value differs between first and second pass
0000001E                            86  SetDoubleBuffering
Line 87 ERROR: Undefined symbol
0000001E  123C 0016                 87      move.b  #DoubleBufferingVal,d1      ; Set drawing mode to enable double buffering
Line 88 ERROR: Undefined symbol
00000022  203C 004DBD16             88      move.l  #SetDrawingModeTrap,d0
00000028  4E4F                      89      trap    #15
0000002A  4E75                      90      rts
0000002C                            91      
0000002C                            92  *Prepares the screen for the loading screen and following drawings*
Line 93 ERROR: Symbol value differs between first and second pass
0000002C                            93  ClearScreen
Line 94 ERROR: Undefined symbol
0000002C  103C 0016                 94      move.b  #ClearScreenTrap,d0
Line 95 ERROR: Undefined symbol
00000030  223C 004DBD16             95      move.l  #ClearScreenMagicVal,d1
00000036  4E4F                      96      trap    #15
00000038  4E75                      97      rts
0000003A                            98      
0000003A                            99  *Used in conjunction with SetDoubleBuffering to show the screen that's being painted on behind-the-scenes*
Line 100 ERROR: Symbol value differs between first and second pass
0000003A                           100  SwapBuffer
Line 101 ERROR: Undefined symbol
0000003A  103C 0016                101      move.b  #RepaintFromBufferTrap,d0
0000003E  4E4F                     102      trap    #15
00000040  4E75                     103      rts
00000042                           104      
00000042                           105  *Hub for resetting the game on start or when lives become 0 *
Line 106 ERROR: Symbol value differs between first and second pass
00000042                           106  ResetGame
00000042  4EB8 002E                107      jsr     SetDoubleBuffering
Line 108 ERROR: Undefined symbol
00000046  42B9 004DBD16            108      clr.l   (Score)
Line 109 ERROR: Undefined symbol
0000004C  23FC 004DBD16 005455D0   109      move.l  #MaxLives,(Lives)               ; Resets lives to the default
Line 110 ERROR: Undefined symbol
00000056  23FC 004DBD16 005455D8   110      move.l  #AmountOfBricks,BrickCounter    ; Resets brick counter for determining win condition
Line 111 ERROR: Undefined symbol
00000060  4EB9 004DBD16            111      jsr     ResetBallInformation            ; Resets ball location/velocity
Line 112 ERROR: Undefined symbol
00000066  4EB9 004DBD16            112      jsr     DrawBackgroundFull
Line 113 ERROR: Undefined symbol
0000006C  4EB9 004DBD16            113      jsr     PlayMusic
00000072  4EB9 0000024E            114      jsr     DrawUIText
Line 115 ERROR: Undefined symbol
00000078  4EB9 004DBD16            115      jsr     UpdateLED
0000007E                           116      
Line 117 ERROR: Undefined symbol
0000007E  2C3C 004DBD16            117      move.l  #DoubleLocationScreenX,d6
Line 118 ERROR: Undefined symbol
00000084  2E3C 004DBD16            118      move.l  #DoubleLocationScreenY,d7
Line 119 ERROR: Undefined symbol
0000008A  4EB9 004DBD16            119      jsr     DrawDoubleScore
Line 120 ERROR: Undefined symbol
00000090  2C3C 004DBD16            120      move.l  #SpeedLocationScreenX,d6
Line 121 ERROR: Undefined symbol
00000096  2E3C 004DBD16            121      move.l  #SpeedLocationScreenY,d7
Line 122 ERROR: Undefined symbol
0000009C  4EB9 004DBD16            122      jsr     DrawPaddleSpeed
000000A2                           123      
000000A2  4EB8 004A                124      jsr     SwapBuffer                      ; Show the powerups and the background 
Line 125 ERROR: Undefined symbol
000000A6  4EB9 004DBD16            125      jsr     DisablePowerups                 ; The player starts with no powerups enabled
Line 126 ERROR: Undefined symbol
000000AC  4EB9 004DBD16            126      jsr     DrawBallInitial
Line 127 ERROR: Undefined symbol
000000B2  4EB9 004DBD16            127      jsr     DrawPlayerInitial
Line 128 ERROR: Undefined symbol
000000B8  4EB9 004DBD16            128      jsr     DrawBricks
000000BE  4EB8 004A                129      jsr     SwapBuffer
000000C2  4E75                     130      rts
000000C4                           131      
000000C4                           132  *Sets up the main-menu screen by showing multiple texts*
Line 133 ERROR: Symbol value differs between first and second pass
000000C4                           133  ShowStartingScreen
Line 134 ERROR: Symbol value differs between first and second pass
000000C4                           134  ShowTitleText
Line 135 ERROR: Undefined symbol
000000C4  43F9 004DBD16            135      lea     TitleText,a1 
000000CA  4EB8 0000                136      jsr     PrepWidthHeightUI
000000CE  0441 0073                137      subi.w  #TitleLeftOffset,d1
000000D2  0442 0032                138      subi.w  #TitleBottomOffset,d2
Line 139 ERROR: Undefined symbol
000000D6  203C 004DBD16            139      move.l  #DrawTextTrap,d0
000000DC  4E4F                     140      trap    #15
Line 141 ERROR: Symbol value differs between first and second pass
000000DE                           141  ShowStartText
Line 142 ERROR: Undefined symbol
000000DE  43F9 004DBD16            142      lea     StartText,a1
000000E4  4EB8 0000                143      jsr     PrepWidthHeightUI
000000E8  0441 0064                144      subi.w  #StartLeftOffset,d1
000000EC  0442 0019                145      subi.w  #StartBottomOffset,d2
000000F0  4E4F                     146      trap    #15                         ; Trap code still what was set in ShowTitleText
Line 147 ERROR: Symbol value differs between first and second pass
000000F2                           147  ShowQuitText
Line 148 ERROR: Undefined symbol
000000F2  43F9 004DBD16            148      lea     QuitText,a1
000000F8  4EB8 0000                149      jsr     PrepWidthHeightUI
000000FC  0441 0067                150      subi.w  #QuitLeftOffset,d1
00000100  4E4F                     151      trap    #15                         ; Trap code still what was set in ShowTitleText
00000102  4E75                     152      rts
00000104                           153      
00000104                           154  *Contains a repeating loop that waits for player input on menu screen*
Line 155 ERROR: Symbol value differs between first and second pass
00000104                           155  StartScreenInput
00000104  4281                     156      clr.l   d1
Line 157 ERROR: Undefined symbol
00000106  4EB9 004DBD16            157      jsr     InputUISetup
Line 158 ERROR: Undefined symbol
0000010C  203C 004DBD16            158      move.l  #UserInputTrap,d0           ; Check for a button press of either the spacebar/quit button
00000112  4E4F                     159      trap    #15
00000114  0241 FFFF                160      andi    #$FFFF,d1
00000118  67FA                     161      beq     StartScreenInput            ; No input, continue to wait for input
0000011A  0C81 0000FF00            162      cmpi.l  #$FF00,d1
00000120  6700 FF1A                163      beq     ClearScreen                 ; Branching here also rts' back to main
00000124                           164      
00000124                           165  *On quit, increment the stack pointer and branch to end -- rts would bring the code back to the game loop*
Line 166 ERROR: Symbol value differs between first and second pass
00000124                           166  QuitEarlyInput
00000124  588F                     167      add.l   #StackOffsetForEarlyQuit,sp
00000126  4EB8 003C                168      jsr     ClearScreen
0000012A  4EB9 0000014A            169      jsr     ShowThanksText
Line 170 ERROR: Undefined symbol
00000130  4EB9 004DBD16            170      jsr     StopMusic
Line 171 ERROR: Undefined symbol
00000136  6000 BBDE                171      bra     End
0000013A                           172     
0000013A                           173  *Simply shows the thank you text when the player quits the game*
Line 174 ERROR: Symbol value differs between first and second pass
0000013A                           174  ShowThanksText
Line 175 ERROR: Undefined symbol
0000013A  43F9 004DBD16            175      lea     ThanksText,a1
00000140  4EB8 0000                176      jsr     PrepWidthHeightUI
00000144  0441 004B                177      subi.w  #ThanksLeftOffset,d1
Line 178 ERROR: Undefined symbol
00000148  203C 004DBD16            178      move.l  #DrawTextTrap,d0
0000014E  4E4F                     179      trap    #15
00000150  4E75                     180      rts
00000152                           181      
00000152                           182  *Shows the instructions and information that the player will need to play the game
Line 183 ERROR: Symbol value differs between first and second pass
00000152                           183  ShowLegend
Line 184 ERROR: Symbol value differs between first and second pass
00000152                           184  ShowGoalText
Line 185 ERROR: Undefined symbol
00000152  43F9 004DBD16            185      lea     GoalText,a1
00000158  4EB8 0000                186      jsr     PrepWidthHeightUI
0000015C  0441 0130                187      subi.w  #GoalLeftOffset,d1
00000160  0642 0032                188      addi.w  #GoalBottomOffset,d2        ; Depends on quit text's offset
Line 189 ERROR: Undefined symbol
00000164  203C 004DBD16            189      move.l  #DrawTextTrap,d0
0000016A  4E4F                     190      trap    #15
0000016C                           191  *Prepares location variables for drawing the green brick*
Line 192 ERROR: Symbol value differs between first and second pass
0000016C                           192  ShowGreenBrick
0000016C  2C3C 000000FA            193      move.l  #GreenBrickXPosition,d6
00000172  2E3C 000001A9            194      move.l  #GreenBrickYPosition,d7
Line 195 ERROR: Undefined symbol
00000178  4EB9 004DBD16            195      jsr     LoadGreen
0000017E                           196  *Prepares location variables for drawing the yellow brick*
Line 197 ERROR: Symbol value differs between first and second pass
0000017E                           197  ShowYellowBrick
0000017E  2C3C 000000FA            198      move.l  #YellowBrickXPosition,d6
00000184  2E3C 000001C7            199      move.l  #YellowBrickYPosition,d7
Line 200 ERROR: Undefined symbol
0000018A  4EB9 004DBD16            200      jsr     LoadYellow
Line 201 ERROR: Symbol value differs between first and second pass
00000190                           201  ShowGreenText
Line 202 ERROR: Undefined symbol
00000190  43F9 004DBD16            202      lea     GreenBrickText,a1
00000196  4EB8 0000                203      jsr     PrepWidthHeightUI
0000019A  0441 0014                204      subi.w  #GreenBrickTextLeftOffset,d1
0000019E  0642 004E                205      addi.w  #GreenBrickTextBottomOffset,d2
Line 206 ERROR: Undefined symbol
000001A2  203C 004DBD16            206      move.l  #DrawTextTrap,d0
000001A8  4E4F                     207      trap    #15
Line 208 ERROR: Symbol value differs between first and second pass
000001AA                           208  ShowYellowText
Line 209 ERROR: Undefined symbol
000001AA  43F9 004DBD16            209      lea     YellowBrickText,a1
000001B0  0642 001E                210      addi.w  #YellowBrickTextBottomOffset,d2
000001B4  4E4F                     211      trap    #15
Line 212 ERROR: Symbol value differs between first and second pass
000001B6                           212  ShowPowerupsText
Line 213 ERROR: Undefined symbol
000001B6  43F9 004DBD16            213      lea     PowerupsText,a1
000001BC  0441 00DA                214      subi.w  #PowerupsTextLeftOffset,d1
000001C0  0642 001E                215      addi.w  #PowerupsTextBottomOffset,d2
000001C4  4E4F                     216      trap    #15
Line 217 ERROR: Symbol value differs between first and second pass
000001C6                           217  ShowDoubleScoreIcon
000001C6  2C3C 000000FF            218      move.l  #DoubleScoreXPosition,d6
000001CC  2E3C 000001FE            219      move.l  #DoubleScoreYPosition,d7
Line 220 ERROR: Undefined symbol
000001D2  4EB9 004DBD16            220      jsr     DrawDoubleScore
Line 221 ERROR: Symbol value differs between first and second pass
000001D8                           221  ShowPaddleSpeedIcon
000001D8  2C3C 000000FF            222      move.l  #PaddleSpeedXPosition,d6
000001DE  2E3C 00000221            223      move.l  #PaddleSpeedYPosition,d7
Line 224 ERROR: Undefined symbol
000001E4  4EB9 004DBD16            224      jsr     DrawPaddleSpeed
Line 225 ERROR: Symbol value differs between first and second pass
000001EA                           225  ShowDoubleScoreInfoText
Line 226 ERROR: Undefined symbol
000001EA  43F9 004DBD16            226      lea     DoubleScoreInfoText,a1
000001F0  4EB8 0000                227      jsr     PrepWidthHeightUI
000001F4  0442 001E                228      subi.w  #DoubleScoreInfoBottomOffset,d2
Line 229 ERROR: Undefined symbol
000001F8  203C 004DBD16            229      move.l  #DrawTextTrap,d0
000001FE  4E4F                     230      trap    #15
Line 231 ERROR: Symbol value differs between first and second pass
00000200                           231  ShowPaddleSpeedInfoText
00000200  4E75                     232      rts                                 ; Returns from the entire ShowLegend "function"
00000202                           233  
00000202                           234  *Preps the screen for the loading text*
Line 235 ERROR: Symbol value differs between first and second pass
00000202                           235  ShowLoadingScreen
Line 236 ERROR: Undefined symbol
00000202  43F9 004DBD16            236      lea     LoadingText,a1 
Line 237 ERROR: Undefined symbol
00000208  45F9 004DBD16            237      lea     LoadingTextPos,a2
0000020E  24BC 00000002            238      move.l  #LoadingScreenStartVelocity,(a2)
00000214  4EB8 0000                239      jsr     PrepWidthHeightUI
00000218  4281                     240      clr.l   d1                          ; Clear out to ensure that the x position is 0
0000021A  4283                     241      clr.l   d3
0000021C                           242  *Makes the loading text fly in from the left side of the screen using acceleration*
Line 243 ERROR: Symbol value differs between first and second pass
0000021C                           243  AccelerateLoadingText
Line 244 ERROR: Undefined symbol
0000021C  203C 004DBD16            244      move.l  #DrawTextTrap,d0
00000222  4E4F                     245      trap    #15
00000224  D792                     246      add.l   d3,(a2)                             ; Adds the velocity to the position of the text
00000226  2212                     247      move.l  (a2),d1                             ; Move the position into the space that allows for printing text
00000228  E089                     248      lsr.l   #LoadingScreenlandShift1,d1         ; Shift the acceleration to the 2^0 land for printing
0000022A  E689                     249      lsr.l   #LoadingScreenlandShift2,d1
0000022C  4EB8 004A                250      jsr     SwapBuffer                          ; Show the loading text right before moving it
00000230  5283                     251      addi.l  #LoadingScreenAcceleration,d3       ; Add the acceleration to the velocity value over time
00000232  0C81 0000010E            252      cmpi.l  #(LoadingTextStopLocation>>LoadingScreenLandShift1>>LoadingScreenLandShift2),d1 ; Land shift
00000238  6DF2                     253      blt     AccelerateLoadingText               ; If the text is not at the stopping location, accelerate the text forward again
0000023A  4292                     254      clr.l   (a2)
0000023C  4E75                     255      rts 
0000023E                           256      
0000023E                           257  *Shows the lives and score text that precedes the LEDs*
Line 258 ERROR: Symbol value differs between first and second pass
0000023E                           258  DrawUIText
Line 259 ERROR: Symbol value differs between first and second pass
0000023E                           259  ShowLivesText
Line 260 ERROR: Undefined symbol
0000023E  43F9 004DBD16            260      lea     LivesText,a1
00000244  4EB8 000A                261      jsr     PrepWidthHeightInGameUI
00000248  0681 0000000F            262      addi.l  #LivesLeftOffset,d1
Line 263 ERROR: Undefined symbol
0000024E  203C 004DBD16            263      move.l  #DrawTextTrap,d0
00000254  4E4F                     264      trap    #15
Line 265 ERROR: Symbol value differs between first and second pass
00000256                           265  ShowScoreText
Line 266 ERROR: Undefined symbol
00000256  43F9 004DBD16            266      lea     ScoreText,a1
0000025C  0681 000001E0            267      addi.l  #ScoreLeftOffset,d1         ; Also attached to the LivesLeftOffset to prevent another prep
00000262  4E4F                     268      trap    #15
00000264  4E75                     269      rts
00000266                           270      
00000266                           271  *When the double score is collected, show indicator text*
Line 272 ERROR: Symbol value differs between first and second pass
00000266                           272  ShowDoubleScoreText
Line 273 ERROR: Undefined symbol
00000266  43F9 004DBD16            273      lea     DoubleScoreText,a1
0000026C  4EB8 0000                274      jsr     PrepWidthHeightUI
00000270  0481 0000004B            275      subi.l  #DoubleScoreLeftOffset,d1
00000276  0682 00000163            276      addi.l  #DoubleScoreBottomOffset,d2
Line 277 ERROR: Undefined symbol
0000027C  203C 004DBD16            277      move.l  #DrawTextTrap,d0
00000282  4E4F                     278      trap    #15
00000284  4E75                     279      rts
00000286                           280      
00000286                           281  *When the paddle speed increase is collected, show indicator text*
Line 282 ERROR: Symbol value differs between first and second pass
00000286                           282  ShowPaddleSpeedText
Line 283 ERROR: Undefined symbol
00000286  43F9 004DBD16            283      lea     PaddleSpeedText,a1
0000028C  4EB8 0000                284      jsr     PrepWidthHeightUI
00000290  0481 0000004B            285      subi.l  #PaddleSpeedLeftOffset,d1
00000296  0682 00000177            286      addi.l  #PaddleSpeedBottomOffset,d2
Line 287 ERROR: Undefined symbol
0000029C  203C 004DBD16            287      move.l  #DrawTextTrap,d0
000002A2  4E4F                     288      trap    #15
000002A4  4E75                     289      rts
000002A6                           290      
000002A6                           291  *When the player runs out of lives, show the following UI window*    
Line 292 ERROR: Symbol value differs between first and second pass
000002A6                           292  ShowGameOverUI
Line 293 ERROR: Undefined symbol
000002A6  43F9 004DBD16            293      lea     GameOverText,a1
000002AC  4EB8 0000                294      jsr     PrepWidthHeightUI
000002B0  0441 0028                295      subi.w  #GameOverLeftOffset,d1
000002B4  0442 0019                296      subi.w  #GameOverBottomOffset,d2
Line 297 ERROR: Undefined symbol
000002B8  203C 004DBD16            297      move.l  #DrawTextTrap,d0
000002BE  4E4F                     298      trap    #15
Line 299 ERROR: Symbol value differs between first and second pass
000002C0                           299  ShowPlayAgainText
Line 300 ERROR: Undefined symbol
000002C0  43F9 004DBD16            300      lea     PlayAgainText,a1            ; Play again text
000002C6  4EB8 0000                301      jsr     PrepWidthHeightUI
000002CA  0441 0073                302      subi.w  #GoBackLeftOffset,d1
000002CE  4E4F                     303      trap    #15 
Line 304 ERROR: Undefined symbol
000002D0  4EB9 004DBD16            304      jsr     PlayDefeatMusic             ; Stops main music and plays defeat sound
000002D6  4E75                     305      rts
000002D8                           306      
000002D8                           307  *When the player destroys all the bricks, show the following UI window
Line 308 ERROR: Symbol value differs between first and second pass
000002D8                           308  ShowGameWinUI
Line 309 ERROR: Undefined symbol
000002D8  43F9 004DBD16            309      lea     GameWinText,a1
000002DE  4EB8 0000                310      jsr     PrepWidthHeightUI
000002E2  0481 000000C8            311      subi.l  #GameWinLeftOffset,d1
000002E8  0482 00000019            312      subi.l  #PlayAgainBottomOffset,d2
Line 313 ERROR: Undefined symbol
000002EE  203C 004DBD16            313      move.l  #DrawTextTrap,d0
000002F4  4E4F                     314      trap    #15
000002F6  4EB8 02D0                315      jsr     ShowPlayAgainText
Line 316 ERROR: Undefined symbol
000002FA  4EB9 004DBD16            316      jsr     PlayVictoryMusic            ; Stops main music and plays victory sound
00000300  4E75                     317      rts
00000302                           318  
00000302                           319  *Sets up the input for the final screen, either game win or lose*
Line 320 ERROR: Symbol value differs between first and second pass
00000302                           320  EndGameInput
00000302  4281                     321      clr.l   d1
Line 322 ERROR: Symbol value differs between first and second pass
00000304                           322  EndGameLoop
Line 323 ERROR: Undefined symbol
00000304  123C 0016                323      move.b  #SpaceBarInput,d1
Line 324 ERROR: Undefined symbol
00000308  203C 004DBD16            324      move.l  #UserInputTrap,d0           ; Check for a button press of the spacebar
0000030E  4E4F                     325      trap    #15
00000310  0241 00FF                326      andi    #$FF,d1
00000314  67FE                     327      beq     EndGameLoop
Line 328 ERROR: Symbol value differs between first and second pass
00000316                           328  PlayAgainEnabled
00000316  4EB8 003C                329      jsr     ClearScreen                 
0000031A  4EB8 0212                330      jsr     ShowLoadingScreen           ; If the player wants to play again, show the loading screen
0000031E  4EB8 004A                331      jsr     SwapBuffer
00000322  4EB8 0052                332      jsr     ResetGame                   ; Must reset when a player wants to play again
00000326  4E75                     333      rts
00000328                           334  
00000328                           335  
00000328                           336  
00000328                           337  
00000328                           338  
00000328                           339  
00000328                           340  
00000328                           341  
00000328                           342  
00000328                           343  
00000328                           344  
00000328                           345  
00000328                           346  
00000328                           347  
00000328                           348  
00000328                           349  
00000328                           350  
00000328                           351  
00000328                           352  
Line 353 WARNING: END directive missing, starting address not set

107 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ACCELERATELOADINGTEXT  22C
CLEARSCREEN         3C
DOUBLESCOREBOTTOMOFFSET  163
DOUBLESCOREINFOBOTTOMOFFSET  1E
DOUBLESCORELEFTOFFSET  4B
DOUBLESCOREXPOSITION  FF
DOUBLESCOREYPOSITION  1FE
DRAWUITEXT          24E
ENDGAMEINPUT        312
ENDGAMELOOP         314
GAMEOVERBOTTOMOFFSET  19
GAMEOVERLEFTOFFSET  28
GAMEWINLEFTOFFSET   C8
GOALBOTTOMOFFSET    32
GOALLEFTOFFSET      130
GOBACKLEFTOFFSET    73
GREENBRICKTEXTBOTTOMOFFSET  4E
GREENBRICKTEXTLEFTOFFSET  14
GREENBRICKXPOSITION  FA
GREENBRICKYPOSITION  1A9
LIVESLEFTOFFSET     F
LOADINGLEFTOFFSET   28
LOADINGSCREENACCELERATION  1
LOADINGSCREENLANDSHIFT1  8
LOADINGSCREENLANDSHIFT2  3
LOADINGSCREENSTARTVELOCITY  2
LOADINGTEXTSTOPLOCATION  87000
PADDLESPEEDBOTTOMOFFSET  177
PADDLESPEEDLEFTOFFSET  4B
PADDLESPEEDXPOSITION  FF
PADDLESPEEDYPOSITION  221
PLAYAGAINBOTTOMOFFSET  19
PLAYAGAINENABLED    326
PLAYAGAINLEFTOFFSET  28
POWERUPSTEXTBOTTOMOFFSET  1E
POWERUPSTEXTLEFTOFFSET  DA
PREPWIDTHHEIGHTINGAMEUI  A
PREPWIDTHHEIGHTUI   0
QUITEARLYINPUT      134
QUITLEFTOFFSET      67
RESETGAME           52
SCORELEFTOFFSET     1E0
SETDOUBLEBUFFERING  2E
SETRESOLUTION       18
SHOWDOUBLESCOREICON  1D6
SHOWDOUBLESCOREINFOTEXT  1FA
SHOWDOUBLESCORETEXT  276
SHOWGAMEOVERUI      2B6
SHOWGAMEWINUI       2E8
SHOWGOALTEXT        162
SHOWGREENBRICK      17C
SHOWGREENTEXT       1A0
SHOWLEGEND          162
SHOWLIVESTEXT       24E
SHOWLOADINGSCREEN   212
SHOWPADDLESPEEDICON  1E8
SHOWPADDLESPEEDINFOTEXT  210
SHOWPADDLESPEEDTEXT  296
SHOWPLAYAGAINTEXT   2D0
SHOWPOWERUPSTEXT    1C6
SHOWQUITTEXT        102
SHOWSCORETEXT       266
SHOWSTARTINGSCREEN  D4
SHOWSTARTTEXT       EE
SHOWTHANKSTEXT      14A
SHOWTITLETEXT       D4
SHOWYELLOWBRICK     18E
SHOWYELLOWTEXT      1BA
STACKOFFSETFOREARLYQUIT  4
STARTBOTTOMOFFSET   19
STARTLEFTOFFSET     64
STARTSCREENINPUT    114
SWAPBUFFER          4A
THANKSLEFTOFFSET    4B
TITLEBOTTOMOFFSET   32
TITLELEFTOFFSET     73
UISHIFTAMOUNT       1
YELLOWBRICKTEXTBOTTOMOFFSET  1E
YELLOWBRICKTEXTLEFTOFFSET  14
YELLOWBRICKXPOSITION  FA
YELLOWBRICKYPOSITION  1C7
